version: "3.8"

services:
  mysql-db:
    image: mysql:8.0
    container_name: taskorbit-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root1234
      MYSQL_DATABASE: taskorbit_users  # Default DB (each service will use its own DB)
      MYSQL_USER: root
      MYSQL_PASSWORD: root1234
    ports:
      - "3306:3306"
    networks:
      - taskorbit-network
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:latest
    container_name: taskorbit-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - taskorbit-network

  userservice:
    build: ./TaskOrbit-UserService
    container_name: taskorbit-userservice
    restart: always
    env_file: .env
    depends_on:
      - mysql-db
      - redis
    networks:
      - taskorbit-network
    volumes:
      - ./TaskOrbit-UserService:/app

  taskservice:
    build: ./TaskOrbit-TaskService
    container_name: taskorbit-taskservice
    restart: always
    env_file: .env
    depends_on:
      - mysql-db
      - redis
    networks:
      - taskorbit-network
    volumes:
      - ./TaskOrbit-TaskService:/app

  notificationservice:
    build: ./TaskOrbit-NotificationService
    container_name: taskorbit-notificationservice
    restart: always
    env_file: .env
    depends_on:
      - mysql-db
      - redis
    networks:
      - taskorbit-network
    volumes:
      - ./TaskOrbit-NotificationService:/app

networks:
  taskorbit-network:

volumes:
  mysql_data:
